
footer
  height: 733px
.foot-top
  width: 100%
  height: 623px
  background: url("../img/rectangle.png")
.wr-ft
  height: inherit
.ft-address
  +wh(inherit, inherit)
  color: #ffffff
.foot-bott
  width: 100%
  height: 110px



.ft-data, .ft-send
  height: 355px
.ft-data h2
  @extend %font-03
  font-weight: 900
  font-size: 48px
  margin: -10px 0 50px 0
.ft-data h3
  @extend %font-01
  font-weight: 300
  font-size: 18px
  line-height: 25px
  margin-bottom: 75px
.ft-data p
  display: inline
.ft-phone, .ft-mail
  margin: 0 55px 0 35px
  position: relative
  @extend %font-01
  font-weight: 300
  font-size: 21px
  line-height: 25px
.ft-phone:after, .ft-mail:after
  content: ''
  display: block
  position: absolute
  top: -5px


.ft-phone:after
  +wh(20px, 30px)
  left: -35px
  background: url("../img/foot_phone.png") no-repeat
.ft-mail:after
  +wh(40px, 30px)
  left: -55px
  background: url("../img/foot_lettr.png") no-repeat


.ft-send
  display: flex
  flex-wrap: wrap
  align-content: space-between
.ft-s-cont
  +wh(100%, 30%)
.cont-top
  margin-bottom: -50px
.ft-s-cont-name p
  @extend %font-01
  font-weight: normal
  font-size: 16px
  line-height: 22px
  margin-bottom: 13px
.ft-name
  background: transparent
  width: 103%
  height: 33px
  border: none
  border-bottom: 1px #fff solid
  @extend %font-01
  color: #fff
  font-weight: 300 !important
  font-size: 21px

#text-area
  background: transparent
  width: 102%
  height: 105px
  border: none
  border-bottom: 1px #fff solid
  @extend %font-01
  color: #fff
  font-weight: 300 !important
  font-size: 21px

.send-button
  display: flex
  justify-content: flex-end
  align-items: flex-end


.foot-bott p
  @extend %font-01
  font-weight: 300
  font-size: 14px
  line-height: 19px
